VITE_SUPABASE_PROJECT_ID="lizazxfnmnuuyxcgvhqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpemF6eGZubW51dXl4Y2d2aHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjUyNTcsImV4cCI6MjA4MzMwMTI1N30.mLzl3mLKPeAtQ-cMCI3BCqNJxYR1hgjfStgYeoZCNec"
VITE_SUPABASE_URL="https://lizazxfnmnuuyxcgvhqh.supabase.co"
